# plyst-sample

./: README.md
PLYST/: cks_branch  package-lock.json
PLYST/backend-spring/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
PLYST/backend-spring/src/main/java/com/plyst/: PlystApplication.java
PLYST/backend-spring/src/main/java/com/plyst/domain/auth/controller/: AuthController.java
PLYST/backend-spring/src/main/java/com/plyst/domain/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
PLYST/backend-spring/src/main/java/com/plyst/domain/auth/entity/: EmailVerification.java  RefreshToken.java
PLYST/backend-spring/src/main/java/com/plyst/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
PLYST/backend-spring/src/main/java/com/plyst/domain/auth/service/: AuthService.java
PLYST/backend-spring/src/main/java/com/plyst/domain/comment/controller/: CommentController.java
PLYST/backend-spring/src/main/java/com/plyst/domain/comment/dto/: CommentRequest.java  CommentResponse.java
PLYST/backend-spring/src/main/java/com/plyst/domain/comment/entity/: Comment.java  CommentLike.java
PLYST/backend-spring/src/main/java/com/plyst/global/config/: DataInitializer.java  SecurityConfig.java  SpotifyConfig.java  WebConfig.java
PLYST/backend-spring/src/main/java/com/plyst/global/controller/: HealthController.java
PLYST/backend-spring/src/main/java/com/plyst/global/exception/: GlobalExceptionHandler.java
PLYST/backend-spring/src/main/resources/: application.yml  schema.sql
PLYST/frontend/: App.tsx  (+5 more)
(+78 files in other folders)
